# VideoPlayerLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hb/editor/video/motion/fast/slow/slowmotion/videoframeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hb/editor/video/motion/fast/slow/slowmotion/videoframeplayer/adapter/: ListFilterAdapter.java  ListViewCursorAdapter.java  MediaAdapter.java  NavigationDrawerAdapter.java  RecyclerViewCursorAdapter.java  SearchAdapter.java
app/src/main/java/hb/editor/video/motion/fast/slow/slowmotion/videoframeplayer/media/: AudioPlayer.java  FullAudioPlayer.java  MediaStreamReader.java  StreamDecoder.java  VideoFramePlayer.java  WaveWriter.java
app/src/main/java/hb/editor/video/motion/fast/slow/slowmotion/videoframeplayer/model/: FilterItem.java  SliderItem.java  (+2 more)
app/src/main/res/drawable/: button_selector.xml  controller_background.xml  controller_seekbar.xml  header_background.xml  seekbar_thumb.xml  slomo_background.xml  suggestion_list_selector.xml  thumb_normal.xml  thumb_pressed.xml
app/src/main/res/drawable-hdpi-v4/: rounded_corner.xml  rounded_corner_color.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_msg.xml  controller_layout.xml  fragment_main.xml  fragment_moreapp.xml  fragment_navigation_drawer.xml  fragment_video.xml  list_filter_item.xml  navdrawer_item.xml  player_overlay_header.xml  sample_main.xml  search_item.xml  slomo_control.xml  toolbar_shadow.xml  video_list.xml
app/src/main/res/menu/: context_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
app/src/test/java/hb/editor/video/motion/fast/slow/slowmotion/videoframeplayer/: ExampleUnitTest.java
(+34 files in other folders)
