<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="More app from Developer"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img_pencil" />

        <Button
            android:id="@+id/btn_pencil"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner_color"
            android:text="Pencil Sketch Pro - Perfect Photo Editor"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img_buttlegs" />

        <Button
            android:id="@+id/btn_buttlegs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner_color"
            android:text="Butt and Legs Workout Pro - Lose Weight At Home"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/img_fitness" />

        <Button
            android:id="@+id/btn_fitness"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner_color"
            android:text="Fitness Pro Workout - Gym - Fitness Gym trainer"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img_abs" />

        <Button
            android:id="@+id/btn_abs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner_color"
            android:text="ABS Workout - 6Packs Pro - ABS Lose Weight At Home"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>